spring.application.name=Desafio
spring.datasource.url=jdbc:postgresql://localhost:5432/Desafio
spring.datasource.username=postgres
spring.datasource.password=1234678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

